ď»ż
> mistrijii-frontend@0.0.0 build
> vite build

[36mvite v8.0.0-beta.18 [32mbuilding client environment for production...[36m[39m
node.exe : [33mWarning: 
Invalid output options (1 
issue found)
At line:1 char:1
+ & "C:\Program 
Files\nodejs/node.exe" "C:\Us
ers\sande\AppData\Roaming\ 
...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~
    + CategoryInfo           
   : NotSpecified: ([33mWa  
  rning: I...(1 issue foun   
 d):String) [], RemoteExc    
eption
    + FullyQualifiedErrorId  
   : NativeCommandError
 
- For the "manualChunks". 
Invalid type: Expected 
Function but received 
Object. [0m
[2K
transforming...Î“ÂŁĂ´ 443 modules transformed.
<anonymous_script>:0


TypeError: manualChunks is 
not a function
    at name (file:///D:/PROGR
AMMING/Mistrijii/MistriiJii_P
latefrom_Service_Booking/mist
rijii-frontend/node_modules/r
olldown/dist/shared/rolldown-
build-r9VyalQ4.mjs:3102:10)
    at name (file:///D:/PROGR
AMMING/Mistrijii/MistriiJii_P
latefrom_Service_Booking/mist
rijii-frontend/node_modules/r
olldown/dist/shared/rolldown-
build-r9VyalQ4.mjs:3113:54)

Node.js v24.13.0
